name: shane houghton hello world
description: greets the user
inputs:
  path:
    description: 'path to the json file'
    required: true
  attr:
    description: 'attribute to be accessed on json'
    required: true
runs: 
  using: node16
  main: src/parseJson.js
